VITE_OPENAI_API_KEY=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
VITE_API_KEY =AIzaSyDd1nK72vFCpR5JSAW07gjGndUe5WIQ9gI
VITE_AUTH_DOMAIN =twitter-app-924b1.firebaseapp.com
VITE_PROJECT_ID=twitter-app-924b1
VITE_STORAGE_BUCKET=twitter-app-924b1.appspot.com
VITE_MESSAGING_SENDER_ID=317445566797
VITE_APP_ID=1:317445566797:web:d390d7da2dec618cf00704